<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Bulletin Times</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f4f7f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
      background-color: #6ec1eb !important;
    }

    .navbar-brand h1 {
      font-size: 1.8rem;
      color: white;
    }
    .badge-light {
      background-color: #b5ccef;
      color: #343a40;
    }
    .badge-info {
      background-color: #c7a2ec;
      color: #343a40;
    }

    .container {
      margin-top: 30px;
    }

    .card {
      margin-bottom: 15px;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    .card-header {
      background-color: #97b7e0;
      color: #343a40;
      line-height: 1.6;

    }

    .card-body {
      background-color: #bbc8e2;
      line-height: 1.6;
      color: #343a40;
    }

    a {
      color: #007bff;
    }

    h5 {
      font-weight: bold;
    }

    .loading {
      text-align: center;
      font-weight: bold;
      padding: 20px;
    }
    
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#"><h1>The Bulletin Times</h1></a>
  </nav>

  <div class="container">
    <h5>Top Headlines <span class="badge badge-info">by The Bulletin Times</span></h5>
    <hr>
    <h3><div id="loading" class="loading"> Today's Major Updates !</div></h3>
    <div class="accordion" id="newsAccordion"></div>
  </div>

  <script src="news.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
